- name: variables from prompt
  hosts: local
  connection: local
  vars_propmt:
    - name: username
      prompt: what is your name:
      private: false
  tasks:
    - name: print credentials
      ansible.builtin.debug:
        msg: "Hello, Username is: {{ username }} "
